{
    "version": "1.5.0",
    "name": "Battery Manager",
    "description": "Battery Manager is your go-to solution for efficient battery management on your KaiOS featurephone. Keep track of vital battery stats like discharge and charge times, temperature, and real-time level changes. Set personalized alerts for specific battery levels, both high and low, to ensure you never run out of power when you need it most. Download KaiOS Battery Manager now and take charge of your device's battery life for a worry-free mobile experience.",
    "type": "certified",
    "launch_path": "/index.html",
    "categories": [
        "Utilities"
    ],
    "icons": {
        "56": "/assets/image/icons/icon_56.png",
        "112": "/assets/image/icons/icon_112.png"
    },
    "developer": {
        "name": "W4IT Dev",
        "url": "https://github.com/W4IT-Dev/Battery-Manager"
    },
    "locales": {
        "en-US": {
            "name": "Battery Manager",
            "subtitle": "Battery insights and custom alerts",
            "description": "Battery Manager is your go-to solution for efficient battery management on your KaiOS featurephone. Keep track of vital battery stats like discharge and charge times, temperature, and real-time level changes. Set personalized alerts for specific battery levels, both high and low, to ensure you never run out of power when you need it most. Download Battery Manager now and take charge of your device's battery life for a worry-free mobile experience."
        },
        "de-DE": {
            "name": "Battery Manager",
            "subtitle": "Batterie Infos und anpassbare Warnungen",
            "description": "Battery Manager ist die ideale Lösung für ein effizientes Akkumanagement auf Deinem KaiOS Featurephone. Behalte den Überblick über wichtige Akkustatistiken wie Entlade- und Ladezeiten, Temperatur und Änderungen des Ladezustands in Echtzeit. Stelle personalisierte Warnungen für bestimmte Batteriestände ein, sowohl für hohe als auch für niedrige, um sicherzustellen, dass Dir nie die Energie ausgeht, wenn Du sie am meisten brauchen. Lade Battery Manager jetzt herunter und übernehmen Sie die Kontrolle über die Akkulaufzeit Ihres Geräts für ein sorgenfreies mobiles Erlebnis."
        },
        "es-ES": {
            "name": "Battery Manager",
            "subtitle": "Información sobre la batería y alertas personalizadas",
            "description": "Battery Manager es tu solución para una gestión eficiente de la batería en tu featurephone KaiOS. Realiza un seguimiento de las estadísticas vitales de la batería, como los tiempos de descarga y carga, la temperatura y los cambios de nivel en tiempo real. Configura alertas personalizadas para niveles de batería específicos, tanto altos como bajos, para asegurarte de que nunca te quedas sin energía cuando más la necesitas. Descarga ahora Battery Manager y controla la duración de la batería de tu dispositivo para disfrutar de una experiencia móvil sin preocupaciones."
        },
        "es-US": {
            "name": "Battery Manager",
            "subtitle": "Información sobre la batería y alertas personalizadas",
            "description": "Battery Manager es tu solución para una gestión eficiente de la batería en tu featurephone KaiOS. Realiza un seguimiento de las estadísticas vitales de la batería, como los tiempos de descarga y carga, la temperatura y los cambios de nivel en tiempo real. Configura alertas personalizadas para niveles de batería específicos, tanto altos como bajos, para asegurarte de que nunca te quedas sin energía cuando más la necesitas. Descarga ahora Battery Manager y controla la duración de la batería de tu dispositivo para disfrutar de una experiencia móvil sin preocupaciones."
        },
        "fr-FR": {
            "name": "Battery Manager",
            "subtitle": "Informations sur la batterie et alertes personnalisées",
            "description": "Battery Manager est la solution idéale pour une gestion efficace de la batterie sur votre featurephone KaiOS. Gardez une trace des statistiques vitales de la batterie comme les temps de décharge et de charge, la température et les changements de niveau en temps réel. Définissez des alertes personnalisées pour des niveaux de batterie spécifiques, à la fois élevés et faibles, pour vous assurer de ne jamais manquer d'énergie lorsque vous en avez le plus besoin. Téléchargez dès maintenant Battery Manager et prenez en charge la durée de vie de la batterie de votre appareil pour une expérience mobile sans souci."
        },
        "fr-CA": {
            "name": "Battery Manager",
            "subtitle": "Informations sur la batterie et alertes personnalisées",
            "description": "Battery Manager est la solution idéale pour une gestion efficace de la batterie sur votre featurephone KaiOS. Gardez une trace des statistiques vitales de la batterie comme les temps de décharge et de charge, la température et les changements de niveau en temps réel. Définissez des alertes personnalisées pour des niveaux de batterie spécifiques, à la fois élevés et faibles, pour vous assurer de ne jamais manquer d'énergie lorsque vous en avez le plus besoin. Téléchargez dès maintenant Battery Manager et prenez en charge la durée de vie de la batterie de votre appareil pour une expérience mobile sans souci."
        },
        "it-IT": {
            "name": "Battery Manager",
            "subtitle": "Informazioni sulla batteria e avvisi personalizzati",
            "description": "Battery Manager è la soluzione ideale per una gestione efficiente della batteria sul featurephone KaiOS. Tiene traccia delle statistiche vitali della batteria, come i tempi di scaricamento e di carica, la temperatura e le variazioni di livello in tempo reale. Impostate avvisi personalizzati per specifici livelli di batteria, sia alti che bassi, per assicurarvi di non rimanere mai senza energia quando ne avete più bisogno. Scaricate subito Battery Manager e controllate la durata della batteria del vostro dispositivo per un'esperienza mobile senza preoccupazioni."
        },
        "pl-PL": {
            "name": "Battery Manager",
            "subtitle": "Dane o baterii i własne alerty",
            "description": "Battery Manager to gotowe rozwiązanie do wydajnego zarządzania baterią w telefonie KaiOS. Pilnuj ważnych statystyk baterii, takich jak czas rozładowania i ładowania, temperatury oraz zmian poziomu w czasie rzeczywistym. Ustaw własne alerty dla określonych poziomów baterii, wysokich i niskich, aby mieć pewność, że nie zabraknie tobie baterii, gdy jej najbardziej potrzebujesz. Pobierz teraz Battery Manager i zadbaj o żywotność baterii swojego urządzenia, aby mieć bezproblemowe użytkowanie."
        },
        "ru-RU": {
            "name": "Управляющий батареей",
            "subtitle": "Информация о батарее и индивидуальные оповещения",
            "description": "Управляющий батареей - это удобное решение для эффективного управления батареей на функциональном телефоне KaiOS. Следите за такими важными показателями батареи, как время разряда и заряда, температура и изменения уровня заряда в режиме реального времени. Настройте персональные оповещения для определенных уровней заряда, как высокого, так и низкого, чтобы не остаться без энергии в самый нужный момент. Загрузите KaiOS Battery Manager прямо сейчас и возьмите на себя ответственность за время автономной работы вашего устройства, чтобы не беспокоиться о мобильной связи."
        },
        "zh-CN": {
            "name": "电池管理器",
            "subtitle": "电池信息和定制警报",
            "description": "电池管理器是您高效管理 KaiOS 功能手机电池的最佳解决方案。跟踪重要的电池统计数据，如放电和充电时间、温度和实时电量变化。针对特定的电池电量水平（包括高电量和低电量）设置个性化警报，确保您在最需要的时候不会耗尽电量。立即下载 KaiOS 电池管理器，掌控您设备的电池寿命，享受无忧的移动体验"
        },
        "zh-HK": {
            "name": "電池管理器",
            "subtitle": "電池資訊和客製化警報",
            "description": "電池管理器是您高效管理 KaiOS 功能手機電池的最佳解決方案。 追蹤重要的電池統計數據，如放電和充電時間、溫度和即時電量變化。 針對特定的電池電量等級（包括高電量和低電量）設定個人化警報，確保您在最需要的時候不會耗盡電量。 立即下載 KaiOS 電池管理器，掌控您裝置的電池壽命，享受無憂的行動體驗"
        },
        "zh-TW": {
            "name": "電池管理器",
            "subtitle": "電池資訊和客製化警報",
            "description": "電池管理器是您高效管理 KaiOS 功能手機電池的最佳解決方案。 追蹤重要的電池統計數據，如放電和充電時間、溫度和即時電量變化。 針對特定的電池電量等級（包括高電量和低電量）設定個人化警報，確保您在最需要的時候不會耗盡電量。 立即下載 KaiOS 電池管理器，掌控您裝置的電池壽命，享受無憂的行動體驗"
        },
        "ar-SA": {
            "name": "مدير البطارية",
            "subtitle": "معلومات البطارية والتنبيهات المخصصة",
            "description": "مدير البطارية هو الحل الأمثل لإدارة البطارية بكفاءة على هاتف KaiOS المميز الخاص بك. تتبع إحصائيات البطارية الحيوية مثل أوقات التفريغ والشحن، ودرجة الحرارة، والتغيرات في الوقت الفعلي. قم بتعيين تنبيهات مخصصة لمستويات بطارية محددة، عالية ومنخفضة على حد سواء، لضمان عدم نفاد الطاقة عندما تكون في أمس الحاجة إليها. قم بتنزيل برنامج KaiOS Battery Manager الآن وتولى مسؤولية عمر بطارية جهازك للحصول على تجربة هاتف محمول خالية من القلق"
        },
        "sw-ZA": {
            "name": "Battery Manager",
            "subtitle": "Taarifa za betri na kengele maalum",
            "description": "Kidhibiti cha Betri ndio suluhisho lako bora kwa usimamizi bora wa betri kwenye simu yako ya kipengele cha KaiOS. Fuatilia takwimu muhimu za betri kama vile muda wa kutokwa na wakati wa chaji, halijoto na mabadiliko ya wakati halisi ya kiwango cha betri. Weka arifa za kibinafsi za viwango mahususi vya betri, ya juu na ya chini, ili kuhakikisha hauishiwi na nishati unapoihitaji zaidi. Pakua Kidhibiti cha Betri cha KaiOS sasa na udhibiti maisha ya betri ya kifaa chako kwa matumizi ya simu bila wasiwasi."
        },
        "ur-PK": {
            "name": "بیٹری مینیجر",
            "subtitle": "بیٹری کی معلومات اور اپنی مرضی کے الرٹس۔",
            "description": "بیٹری مینیجر آپ کے KaiOS فیچر فون پر بیٹری مینجمنٹ کا حتمی حل ہے۔ اپنی بیٹری کے ضروری ڈیٹا جیسے کہ ڈسچارج اور چارج ٹائم، درجہ حرارت، اور ریئل ٹائم لیول کی تبدیلیوں پر نظر رکھیں۔ بیٹری کی مخصوص سطحوں کے لیے ذاتی نوعیت کے انتباہات سیٹ کریں، اعلی اور کم دونوں، تاکہ جب آپ کو اس کی سب سے زیادہ ضرورت ہو تو آپ کبھی بھی طاقت سے باہر نہ ہوں۔ ابھی KaiOS بیٹری مینیجر ڈاؤن لوڈ کریں اور پریشانی سے پاک موبائل کے تجربے کے لیے اپنے آلے کی بیٹری کی زندگی کا نظم کریں۔"
        }
    },
    "permissions": {
        "serviceworker": {
            "description": "Required for notifications."
        },
        "desktop-notification": {
            "description": "Required for notifications."
        },
        "notifications": {},
        "push": {
            "description": "Required for notifications."
        },
        "volumemanager": {
            "description": "Required to control volume."
        }
    },
    "default_locale": "en-US"
}