{
  "version": "0.0.11.0",
  "name": "batterymanager",
  "description": "Manage your battery",
  "type": "certified",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icon.png",
    "112": "/icon.png"
  },
  "developer": {
    "name": "W4IT Dev",
    "url": "http://w4it-dev.github.io/website"
  },
  "locales": {
    "en-US": {
      "name": "Battery Manager",
      "subtitle": "Manage your battery",
      "description": "View battery information and set an alarm if your battey level goes above a specifc percentage."
    }
  },
  "default_locale": "en-US"
}