{
  "version": "0.0.19.0",
  "name": "batterymanager",
  "description": "Battery insights and custom alerts.",
  "type": "certified",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icon.png",
    "112": "/icon.png"
  },
  "developer": {
    "name": "W4IT Dev",
    "url": "http://w4it-dev.github.io/website"
  },
  "locales": {
    "en-US": {
      "name": "Battery Manager",
      "subtitle": "Battery insights and custom alerts.",
      "description": "Battery Manager is your go-to solution for efficient battery management on your KaiOS featurephone. Keep track of vital battery stats like discharge and charge times, temperature, and real-time level changes. Set personalized alerts for specific battery levels, both high and low, to ensure you never run out of power when you need it most. Download KaiOS Battery Manager now and take charge of your device's battery life for a worry-free mobile experience"
    }
  },
  "permissions": {
    "serviceworker": {
      "description": "Needed for assocating service worker"
    },
    "desktop-notification": {
      "description": "Needed for creating system notifications."
    },
    "notifications": {},
    "push": {
      "description": "Required for alarming you about your battery percentage."
    },
    "alarms": {
      "description": "Required to let the app always check your percentage in the background."
    }
  },
  "default_locale": "en-US"
}