body.light {
    background-color: #ebebeb;
    color: black;
    background: linear-gradient(180deg,
            rgba(235, 235, 235, 1) 0%,
            rgba(210, 210, 210, 1) 100%);
}

body.light * {
    color: black;
}

body.light #battery {
    color: black;
    background-color: rgb(205, 205, 205);
}

body.light #battery #level #container {
    border-color: black;
}

body.light #container::after {
    background-color: black;
}

body.light div.focus {
    background-color: rgb(240, 240, 240);
}

body.light div input {
    background-color: rgb(230, 230, 230);
}

body.light div.focus input {
    background-color: rgb(215, 215, 215);
}

body.light .div :nth-child(2),
body.light div input {
    color: #111;
    text-align: right;
}

body.light .div::after {
    color: black;
    background: linear-gradient(0deg,
            rgba(240, 240, 240, 1) 0%,
            rgba(230, 230, 230, 1) 30%,
            rgba(200, 200, 200, 1) 100%);
}

body.light .maxdiv::after,
body.light .mindiv::after,
body.light .tempdiv::after {
    transform: translateY(-100%);
    background: linear-gradient(180deg,
            rgba(240, 240, 240, 1) 0%,
            rgba(230, 230, 230, 1) 30%,
            rgba(200, 200, 200, 1) 100%);
}