<!DOCTYPE html>
<html lang="en">

<head>
    <script src="translation/translate.js" defer></script>
    <title>About</title>
</head>

<body data-translate="html" >
    <h1>Acerca</h1>
    <h2>Battery Manager v1.4.2</h2>
    <p>Información sobre la batería y alertas personalizadas.</p>
    <h2>¿Qué hace la aplicación?</h2>
    <p>Battery Manager de KaiOS es la mejor opción para gestionar la batería de tu teléfono inteligente KaiOS de manera eficiente. Mantén un ojo en estadísticas importantes como los tiempos de carga y descarga, la temperatura y los cambios en el nivel de la batería en tiempo real. Configura alertas personalizadas para niveles específicos de la batería, tanto altos como bajos, para asegurarte de que nunca te quedes sin batería cuando más lo necesitas. Descarga ahora el Administrador de Batería de KaiOS y toma el control de la vida útil de la batería de tu dispositivo para una experiencia móvil sin preocupaciones.</p>
    <h2>Atajos de Teclado:</h2>
    <p>1 - Bajar Volumen</p>
    <p>3 - Subir Volumen</p>
    <p>0 - Alternar Modo Luz</p>
    <p>* - Alternar Alarma Silenciosa (solo notificaciones)</p>
    <p># - Mostrar esta página</p>
    <h2>Licencia</h2>
    <p>Este código está bajo la Licencia Pública General de GNU v3.0</p>
    <p>Ver código <a href="https://github.com/W4IT-Dev/Battery-Manager">aquí</a></p>
    <h2>Créditos</h2>
    Icono encontrado en <a href="https://www.vecteezy.com/png/9394734-battery-charge-png-transparent">vecteezy</a>
    <h3>Traductores:</h3>
    <p>Árabe: Mykle</p>
    <p>Francés: swye</p>
    <p>Polaco: nuclear</p>
    <p>Urdu: san</p>
    <h2>Contacto</h2>
    <h3>Si encuentras algún problema dentro de esta app, puedes contactarme por <a
            href="mailto:w4it.dev.business@gmail.com?Subject=Battery%20Manager%20v1.4.2%20Issue%20report">correo electrónico</a>
    </h3>

</body>

</html>