<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <script src="/scripts/DOM.js" defer></script>
    <script src="/scripts/battery.js" defer></script>
    <script src="/scripts/script.js" defer></script>

    <script src="/translation/translate.js" defer></script>


    <script src="kaiads.v5.min.js"></script>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/light.css">
    <meta name="theme-color" content="rgb(45, 45, 45)">
</head>

<body onload="setMode();">
    <div id="battery">
        <div id="level">
            <div id="container">
                <div id="progress"></div>
            </div>
            <p>unkown%</p>
        </div>
        <hr>
        <div id="info">
            <div tabindex="0" class=" dischargediv div nav" data-translate="discharge_time_explanation"
                data-explanation="Estimated time until battery is fully depleted.">
                <span data-translate="discharge_time">Discharge time:</span>
                <span id="discharge">unknown min</span>
            </div>
            <div tabindex="1" class=" chargediv div nav" data-translate="charge_time_explanation"
                data-explanation="Estimated time to fully charge your device.">
                <span data-translate="charge_time">Charge time:</span>
                <span id="charge">unknown min</span>
            </div>
            <div tabindex="2" class=" tempdiv div nav" data-translate="temperature_explanation"
                data-explanation="Estimated temperature of the battery in Celsius.">
                <span data-translate="temperature">Temperature:</span>
                <span id="temperature">unknown</span>
            </div>
            <div class="maxdiv div" data-translate="max_charge_explanation"
                data-explanation="Alarm activates when battery exceeds this level.">
                <label for="maxcharge" data-translate="max_charge">Max charge</label>
                <img src="/assets/image/arrowLeft_dark.png" class="arrowLeft" alt="<" height="13px" style="margin: 0 2px;">
                <input tabindex="3" type="number" min="1" max="100" value="80" name="maxcharge" id="maxCharge"
                    class="nav">
                <img src="/assets/image/arrowRight_dark.png" class="arrowRight" alt="<" height="13px" style="margin: 0 2px;">
            </div>
            <div class="mindiv div" data-translate="min_charge_explanation"
                data-explanation="Alarm activates if battery drops below this level.">
                <label for="mincharge" data-translate="min_charge">Min charge</label>
                <img src="/assets/image/arrowLeft_dark.png" class="arrowLeft" alt="<" height="13px" style="margin: 0 2px;">
                <input tabindex="4" type="number" min="1" max="100" value="30" name="mincharge" id="minCharge"
                    class="nav">
                <img src="/assets/image/arrowRight_dark.png" class="arrowRight" alt="<" height="13px" style="margin: 0 2px;">
            </div>
        </div>
    </div>
    <img id="keystrokes" src="/assets/image/keystrokes_false_dark.png" alt="">
</body>


</html>