body {
	background-color: rgb(45, 45, 45);
	/* color: white; */
	height: 294px;
	width: 240px;
	margin: 0;
	padding: 0;
	text-align: center;
	background: linear-gradient(180deg,
			rgba(45, 45, 45, 1) 0%,
			rgba(18, 18, 18, 1) 100%);
	overflow: hidden;
	position: relative;
}

body,
body * {
	font-family: "Ubuntu";
}

@font-face {
	font-family: "Ubuntu";
	src: url("/assets/ubuntu.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

*:focus {
	outline: none;
}

hr {
	margin: 0;
	margin-bottom: 10px;
}

#keystrokes {
	position: absolute;
	bottom: 5px;
	left: 50%;
	transform: translateX(-50%);
	height: 35px
}

#battery {
	color: white;
	margin: 2.5% 5%;
	padding: 4% 0 2% 0;
	background-color: rgb(5, 5, 5);
	border-radius: 10px;
	overflow: hidden;
}

/*LEVEL*/
#battery #level {
	line-height: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-weight: 700;
}

#battery #level #container {
	position: relative;
	height: 40px;
	width: 100px;
	border: 3px solid white;
	border-radius: 5px;
	padding: 2px;
}

#container.charging::before {
	content: "";
	background-image: url("/assets/image/charging.png");
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 35px;
	z-index: 1;
}

#container::after {
	content: "";
	height: 15px;
	width: 7px;
	border-radius: 4px;
	background-color: white;
	position: absolute;
	top: 50%;
	left: 100%;
	transform: translateY(-50%);
}

#progress {
	height: 40px;
	width: 0px;
	transition: all 1s;
}

#battery #info {
	margin-bottom: 5px;
}

#info div {
	color: white;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	line-height: 30px;
	padding: 1px 5px;
	white-space: nowrap;
	transition: background-color 0.25s;
}

#info div span,
#info div label {
	flex: 1 1 103px;
}

div img {
	display: none;
}

div.focus {
	background-color: rgb(50, 50, 50);
}

div.focus input {
	background-color: rgb(23, 23, 23);
}

div.focus img {
	display: block;
}

div :first-child {
	text-align: left;
}

.div :nth-child(2),
div input {
	color: #ddd;
	text-align: right;
}

div input {
	width: 3ch;
	text-align: center !important;
	background-color: rgb(27, 27, 27);
	border: none;
	border-radius: 3px;
	height: 18px;
	font-size: 18px;
	-moz-appearance: textfield;
	appearance: textfield;
}

.div::after {
	content: attr(data-explanation);
	white-space: pre-wrap;
	position: absolute;
	box-sizing: border-box;
	top: 100%;
	left: 0;
	height: 0;
	width: 216px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	z-index: 1;
	overflow: hidden;
	background: linear-gradient(0deg,
			rgba(45, 45, 45, 1) 0%,
			rgba(17, 17, 17, 1) 30%,
			rgba(7, 7, 7, 1) 100%);
	transition: height 0.5s;
}

.maxdiv::after,
.mindiv::after,
.tempdiv::after {
	top: 0;
	border-radius: 0px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	transform: translateY(-100%);
	background: linear-gradient(180deg,
			rgba(45, 45, 45, 1) 0%,
			rgba(17, 17, 17, 1) 30%,
			rgba(7, 7, 7, 1) 100%);
}

div.showinfo::after {
	height: auto;
	text-align: left;
	padding: 5px;
	outline: 1px solid grey;
}

body.rtl {
	direction: rtl;
}

body.rtl #container::after {
	left: unset;
	right: 100%;
}

body.rtl #info div span[data-translate],
body.rtl #info div label {
	text-align: right;
}

body.rtl #info div span {
	text-align: left;
}

body.rtl .div::after {
	text-align: right;
}